OUT = MGRL.exe
OBJ = main.o
OBJ += actor.o creature.o player.o item.o
OBJ += overlay.o callback_overlay.o list_overlay.o
OBJ += dungeon.o tile.o room.o decoration.o
OBJ += $(patsubst %.cpp,  %.o, $(wildcard rooms/*.cpp))
OBJ += $(patsubst %.cpp,  %.o, $(wildcard decorations/*.cpp))
OBJ += level.o 
OBJ += messages.o
OBJ += ability.o
FLG = -Wall -static-libstdc++ -static-libgcc -mwindows
INC = -I ../libtcod/include -I /usr/i486-mingw32/include
LIB = -L../libtcod/lib -ltcod-mingw 
CXX = i486-mingw32-g++ 

$(OUT):$(OBJ)
	$(CXX) -o $(OUT) $(OBJ) $(FLG) $(LIB)

%.o: %.cpp Makefile
	$(CXX) $(FLG) $(INC) -c $< -o $@
