// Creatures
creature "Goblin"{
	glyph=8
    col="dark green"
    name="Small Goblin"
    int bab=0
    int str=7
    int dex=12
    int con=13
    int in=6
    int wis=8
    int cha=4
    dice hp="1d6"
}
creature "Bat"{
	glyph=17
    name="Giant Bat"
    int bab=0
    int str=6
    int dex=12
    int con=7
    int in=6
    int wis=8
    int cha=4
    dice hp="1d4"
}
creature "Spider"{
	glyph=18
    name="Spider"
    genWeight=0.1
    int bab=0
    int str=6
    int dex=12
    int con=7
    int in=6
    int wis=8
    int cha=4
    dice hp="1d4"
    spider
}
creature "Orc"{
	glyph='O'
    col="dark green"
    name="Orc"
    int bab=2
    int str=16
    int dex=12
    int con=16
    int in=6
    int wis=10
    int cha=4
    dice hp="2d10"
}
